{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Girls blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
</head>
<style>
    /* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: #0b4675;
    padding: 20px 0;
}

.logo {
    text-decoration: none;
    color: #ffffff;
    font-size: 36px;
}

.user-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-menu {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    margin-right: 20px;
}

.user-info {
    margin: 0;
}

.logout {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    margin-left: 10px;
}

/* Main Content Styles */
main {
    margin-top: 20px;
    padding: 20px 0;
}

.content {
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #333333;
}

/* Footer Styles */
footer {
    background-color: #0b4675;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

</style>
<body>
    <header>
        <div class="container">
            <h1><a href="/" class="logo">Django Girls Blog</a></h1>
            <div class="user-menu">
                {% if user.is_authenticated %}
                    <a href="{% url 'post_new' %}" class="top-menu">New Post</a>
                    <a href="{% url 'post_draft_list' %}" class="top-menu">Drafts</a>
                    <p class="user-info">
                        <span>Hello {{ user.username }}</span>
                        <small><a href="{% url 'logout' %}" class="logout">Log-out</a></small>
                    </p>
                {% else %}
                    <a href="{% url 'login' %}" class="top-menu">Log-in</a>
                {% endif %}
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Django Girls Blog</p>
        </div>
    </footer>
</body>
</html>
